# LBoL-Entity-Sideloader

./: .gitignore  BetaBranch.md  Installation.md  LBoL-Entity-Sideloader.sln  MyFirstCard.md  README.md  Untitled Diagram.drawio  manifest.json
src/GoodExamples/: BepinexPlugin.cs  ExampleCardDefinition.cs  GoodExamples.csproj  InnateDreamDefinition.cs  PluginInfo.cs  README.md  StupidFlashbangToolDefinition.cs  WatermarkWrapper.cs
src/GoodExamples/CycleAbilities/: RedCycleAbility.cs
src/GoodExamples/Exhibits/: FistOfTheThreeFairies.cs
src/GoodExamples/Resources/: CardsEn.yaml  ExhibitsEn.yaml
src/GoodExamples/Resources/CycleAbilities/: RedCycleAbilitySeEn.yaml
src/GunToolCard/: GlockToolDefinition.cs  GunCardDefinition.cs  GunToolCard.csproj  InnateDreamDefinition.cs  Plugin.cs  SuikaBigballDefinition.cs
src/GunToolCard/Resources/: CardsEn.yaml  CardsZhHans.yaml  GlockTool.yaml  GlockToolZhHans.yaml  InnateDream.yaml
src/LBoL-Entity-Sideloader/: .editorconfig  1.7.0_update_change_checklist.md  BepinexPlugin.cs  CharNames.cs  ComponentName.cs  ConfigFactory.cs  ConfigReflectionHelper.cs  DeferredActions.cs  DictionaryExtensions.cs  EntityDefinition.cs  EntityManager.cs  EntityReference.md  EntityTemplates.cs  GameFixes.cs  GameUpdatedAndEverythingIsBrokenSob.md  HookPoints.cs  IdContainer.cs  InjectionPoints.cs  LBoL-Entity-Sideloader.csproj  LBoL-Entity-Sideloader.sln  LBoL-Entity-Sideloader.xml  LoaderInterfaces.cs  Log.cs  Plugin.cs  PluginInfo.cs  README.md  ResourceLoader.cs  ScanInfos.cs  ScriptEngineWrapper.cs  Sequence.cs  SideloaderUsers.cs  TemplateSequenceTable.cs  UniqueIdTracker.cs  UniqueTracker.cs  UserInfo.cs  dummy.cs  icon.xcf  manifest.json  modinfo.json  plan.txt  (+1 more)
src/LBoL-Entity-Sideloader/Attributes/: AttributeExtensions.cs  DontOverwriteAttribute.cs  EntityLogicAttribute.cs  ExternalEntityLogicAttribute.cs  OverwriteVanilla.cs  OverwriteVanillaAttribute.cs  TypeAttributeExtensions.cs
src/LBoL-Entity-Sideloader/BattleModifiers/: Delegates.cs  ModFactory.cs  Patches.cs  PrecondFactory.cs  UnitModTracker.cs  UnitModifier.cs
src/LBoL-Entity-Sideloader/BattleModifiers/Actions/: ApplySEnoTriggers.cs  ArbitraryBattleAction.cs  ModifyBlockShield.cs
src/LBoL-Entity-Sideloader/BattleModifiers/Args/: ArbitraryBattleEventArgs.cs
src/LBoL-Entity-Sideloader/BePinex/: PluginInfo.cs
src/LBoL-Entity-Sideloader/CustomHandlers/: CHandlerManager.cs  HandlerHolder.cs  Patches.cs
src/LBoL-Entity-Sideloader/CustomKeywords/: CardKeyword.cs  ClonePatches.cs  KeywordManager.cs  OptionalInterfaces.cs
src/LBoL-Entity-Sideloader/Entities/: AdventureTemplate.cs  BgmTemplate.cs  BulletTemplate.cs  CardTemplate.cs  EffectTemplate.cs  EnemyGroupTemplate.cs  EnemyUnitTemplate.cs  EntityDefinition.cs  EntityTemplates.cs  ExhibitTemplate.cs  GunTemplate.cs  IntentionTemplate.cs  JadeBoxTemplate.cs  LaserTemplate.cs  PackTemplate.cs  PlayerUnitTemplate.cs  SfxTemplate.cs  SpellTemplate.cs  StageTemplate.cs  StatusEffectTemplate.cs  UiSoundTemplate.cs  UltimateSkillTemplate.cs  UnitModelTemplate.cs
src/LBoL-Entity-Sideloader/Entities/ConfigBuilders/: 2DArrayConverter.cs  ConfigBuilder.cs  FieldBindAttribute.cs  IConverter.cs  PieceBuilder.cs  ReadableConfig.cs
src/LBoL-Entity-Sideloader/Entities/ConfigBuilders/Converters/: 2DArrayConverter.cs  (+1 more)
src/LBoL-Entity-Sideloader/Entities/DynamicTemplates/: DynamicSpell.cs  IDynamicTemplate.cs
src/LBoL-Entity-Sideloader/Entities/MockConfigs/: IntentionMockConfig.cs  MockConfig.cs
src/LBoL-Entity-Sideloader/Entities/Patches/: EikiSummonPatch.cs  IntentionWidgetPatch.cs  PlayerPatches.cs
src/LBoL-Entity-Sideloader/ExtraFunc/: CardHelper.cs  CoroutineExtender.cs
src/LBoL-Entity-Sideloader/GameFixes/: AllowDuplicateExhibits.cs  CalculateBlockShield_RoundingFix_Patch.cs  CardView_Patches.cs  FixCostChangeOnUpgrade.cs  GameFixes.cs  KoishiCorrection.cs  ReimuSilencePatch.cs  ShopFixes.cs  TooltipUI.cs
src/LBoL-Entity-Sideloader/PersistentValues/: CustomGameRunSaveData.cs  Patches.cs  SaveDataID.cs
src/LBoL-Entity-Sideloader/PersistentValues/TypeConverters/: RandomGenTypeConverter.cs
src/LBoL-Entity-Sideloader/Reflection/: ConfigHelper.cs  ConfigReflection.cs  GeneralHelper.cs  RelectionHelpers.cs  TypeFactoryReflection.cs
src/LBoL-Entity-Sideloader/ReflectionHelpers/: ConfigReflection.cs  ExtraAccess.cs  GeneralReflection.cs  TemplatesReflection.cs  TypeFactoryReflection.cs
src/LBoL-Entity-Sideloader/Resource/: Audio.cs  AudioInfo.cs  BatchLocalization.cs  CardImages.cs  DirectLocalization.cs  DirectorySource.cs  EffectData.cs  EffectWidgetData.cs  EmbeddedSource.cs  ExhibitSprites.cs  ExtraIcons.cs  GlobalLocalization.cs  IResourceConsumer.cs  IResourceProvider.cs  IResourceSource.cs  IntentionImages.cs  LocalizationFiles.cs  LocalizationOption.cs  ModelOption.cs  PackIcons.cs  PieceTemplate.cs  PlayerImages.cs  RawLocalization.cs  ResourceLoader.cs  Source.cs  WavUtility.cs
src/LBoL-Entity-Sideloader/Resource/AsyncTextureImport/: FreeImage.cs  TextureImporter.cs
src/LBoL-Entity-Sideloader/Resource/ImageLoader/: ImageLoader.MemoryCache.cs  ImageLoader.Settings.cs  ImageLoader.Utilities.cs  ImageLoader.cs
src/LBoL-Entity-Sideloader/Resources/: CardImages.cs  DirectorySource.cs  EmbeddedSource.cs  GlobalLocalization.cs  IResourceConsumer.cs  IResourceProvider.cs  IResourceSource.cs  LocalizationFile.cs  LocalizationFiles.cs  LocalizationOption.cs  ResourceLoader.cs  Source.cs
src/LBoL-Entity-Sideloader/TemplateGen/: BgmGen.cs  CardGen.cs  ExhibitGen.cs  GenHelper.cs  JadeBoxGen.cs  MethodCache.cs  ScriptEvaluator.cs  SfxGen.cs  StatusEffectGen.cs  TemplateGen.cs  UiSoundGen.cs
src/LBoL-Entity-Sideloader/UIAdditions/CardUIAdds/: CardUiExtensions.cs  Patches.cs
src/LBoL-Entity-Sideloader/UIAdditions/StartGameUI/: Patches.cs
src/LBoL-Entity-Sideloader/UIhelpers/: Extensions.cs
src/LBoL-Entity-Sideloader/Utils/: AssemblyExtensions.cs  GameObjectExtensions.cs  Numbers.cs  ObjectExtensions.cs
src/LBoL-Entity-Sideloader/Utils/EnumExtender/: EnumInfoPatch.cs  EnumPatcher.cs  EnumUtils.cs  credit.txt
(+142 files in other folders)
