<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
    <PublicizerLogFilePath>.\Krafs.publicizer.log</PublicizerLogFilePath>
	<PublicizerRuntimeStrategies>IgnoresAccessChecksTo</PublicizerRuntimeStrategies>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="HarmonyX" Version="2.9.0" />
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>
	
  <ItemGroup>
      <Publicize Include="LBoL.Base;LBoL.ConfigData;LBoL.Core;LBoL.EntityLib;LBoL.Presentation;Untitled.ConfigDataBuilder.Base" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false" />
  </ItemGroup>
	
  <PropertyGroup>
	  <GameFolder>C:\Program Files (x86)\Steam\steamapps\common\LBoL</GameFolder>
	  <BepInExFolder>$(GameFolder)\BepInEx</BepInExFolder>
	  <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", ""))</RootNamespace>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile></DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="ScriptEngine">
        <HintPath>$(BepInExFolder)\plugins\ScriptEngine.dll</HintPath>
    </Reference>
    <Reference Include="LBoL.Base">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\LBoL.Base.dll</HintPath>
    </Reference>
    <Reference Include="LBoL.ConfigData">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\LBoL.ConfigData.dll</HintPath>
    </Reference>
    <Reference Include="LBoL.Core">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\LBoL.Core.dll</HintPath>
    </Reference>
    <Reference Include="LBoL.EntityLib">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\LBoL.EntityLib.dll</HintPath>
    </Reference>
    <Reference Include="LBoL.Presentation">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\LBoL.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="Untitled.ConfigDataBuilder.Base">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\Untitled.ConfigDataBuilder.Base.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
	<Reference Include="Unity.Addressables">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
        <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityEngine.UnityWebRequestAudioModule">
        <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityEngine.AssetBundleModule">
        <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
        <HintPath>$(GameFolder)\LBoL_Data\Managed\YamlDotNet.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityEngine.AssetBundleModule">
        <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
        <HintPath>$(GameFolder)\LBoL_Data\Managed\UniTask.dll</HintPath>
    </Reference>
    <Reference Include="mcs">
        <HintPath>$(ProjectDir)\libs\mcs.dll</HintPath>
    </Reference>
    <Reference Include="spine-csharp">
        <HintPath>$(GameFolder)\LBoL_Data\Managed\spine-csharp.dll</HintPath>
    </Reference>
    <Reference Include="spine-unity">
        <HintPath>$(GameFolder)\LBoL_Data\Managed\spine-unity.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
        <HintPath>$(GameFolder)\LBoL_Data\Managed\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween.Modules">
        <HintPath>$(GameFolder)\LBoL_Data\Managed\DOTween.Modules.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenPro">
        <HintPath>$(GameFolder)\LBoL_Data\Managed\DOTweenPro.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenPro.Scripts">
        <HintPath>$(GameFolder)\LBoL_Data\Managed\DOTweenPro.Scripts.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
        <HintPath>$(GameFolder)\LBoL_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
  </ItemGroup>
    
    
	

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(ProjectDir)&quot;&#xD;&#xA;copy /Y &quot;$(OutDir)\$(AssemblyName).xml&quot; &quot;$(ProjectDir)&quot;&#xD;&#xA;IF exist &quot;$(BepInExFolder)\plugins\$(AssemblyName)&quot; goto skipDir&#xD;&#xA;mkdir &quot;$(BepInExFolder)\plugins\$(AssemblyName)&quot;&#xD;&#xA;:skipDir&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;$(BepInExFolder)\plugins\$(AssemblyName)&quot;&#xD;&#xA;copy /Y &quot;$(OutDir)\$(AssemblyName).xml&quot; &quot;$(BepInExFolder)\plugins\$(AssemblyName)&quot;&#xD;&#xA;copy /Y &quot;$(ProjectDir)libs\*&quot; &quot;$(BepInExFolder)\plugins\$(AssemblyName)&quot; &#xD;&#xA;powershell -command &quot;Compress-Archive -Path '$(TargetPath)', '$(ProjectDir)manifest.json', '$(ProjectDir)icon.png', '$(ProjectDir)README.md', '$(ProjectDir)libs\*', '$(OutDir)\$(AssemblyName).xml' -DestinationPath  '$(ProjectDir)$(AssemblyName).zip' -Force&quot;" />
  </Target>
	

	


</Project>
