<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
    <PublicizerLogFilePath>.\Krafs.publicizer.log</PublicizerLogFilePath>
	<PublicizerRuntimeStrategies>IgnoresAccessChecksTo</PublicizerRuntimeStrategies>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Resources\InnateDream.yaml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="HarmonyX" Version="2.9.0" />
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LBoL-Entity-Sideloader\LBoL-Entity-Sideloader.csproj" />
  </ItemGroup>
	
  <ItemGroup>
      <Publicize Include="LBoL.Base;LBoL.ConfigData;LBoL.Core;LBoL.EntityLib;LBoL.Presentation;Untitled.ConfigDataBuilder.Base" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false" />
  </ItemGroup>
	
  <PropertyGroup>
	  <GameFolder>C:\Program Files (x86)\Steam\steamapps\common\LBoL</GameFolder>
	  <BepInExFolder>$(GameFolder)\BepInEx</BepInExFolder>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="LBoL.Base">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\LBoL.Base.dll</HintPath>
    </Reference>
    <Reference Include="LBoL.ConfigData">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\LBoL.ConfigData.dll</HintPath>
    </Reference>
    <Reference Include="LBoL.Core">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\LBoL.Core.dll</HintPath>
    </Reference>
    <Reference Include="LBoL.EntityLib">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\LBoL.EntityLib.dll</HintPath>
    </Reference>
    <Reference Include="LBoL.Presentation">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\LBoL.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="Untitled.ConfigDataBuilder.Base">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\Untitled.ConfigDataBuilder.Base.dll</HintPath>
    </Reference>  
	<Reference Include="Unity.Addressables">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameFolder)\LBoL_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
        <HintPath>$(GameFolder)\LBoL_Data\Managed\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
	

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(BepInExFolder)\scripts&quot;&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;$(ProjectDir)&quot;" />
  </Target>
	

</Project>
